<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eds2cvnewstracker.BookmarksController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutAlert" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bookmarks" textAlignment="CENTER" underline="true" wrappingWidth="600.0">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Button fx:id="loadButton" layoutX="119.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleLoadButton" prefHeight="41.0" prefWidth="141.0" text="Load">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="removeButton" layoutX="332.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleRemoveButton" prefHeight="41.0" prefWidth="141.0" text="Remove">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="bookmarksListBox" layoutX="86.0" layoutY="179.0" prefHeight="21.0" prefWidth="428.0" promptText="-- Select Bookmark --" />
   </children>
</AnchorPane>
